s = int(input("Введи сумму чисел страниц: "))#1095
a = 0 # ссума чисел
x = 0 # количество страниц
d = 1# единичное число страницы
g = 0# десятая часть страницы
h = 0# сотая часть страницы
while (a < s):
         if (d >=0) and (d <10):
                  a = a+d+g+h # считает сумму цифр и плюсует в общую
                  d = d+1
                  x = x+1
         elif (d >= 10) and (g <9): 
                  d = 0
                  g = g+1
         elif (g >= 9) and (h <10):
                  d = 0
                  g = 0
                  h = h+1
print ("Количество страниц: ", x,"\t", "Сумма страниц: ", a)         







#x = 85478
#a= x//10000
#s=x//1000%10
#d=x//100%10
#f=x//10%10
#g=x%10
#per = [a, s, d, f, g]
#print(per[2])
